USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36";
EMAIL=replace_with_your email
PASSWORD=replace_with_your_password

CURRENCY=KES
COUNTRY=KE
